<!DOCTYPE html>
<html lang="kk">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: https://images.unsplash.com https://cdn-icons-png.flaticon.com; connect-src 'self' https://api.open-meteo.com https://air-quality-api.open-meteo.com;">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
<meta name="theme-color" content="#000000">
<meta name="description" content="Bayan-Olgii Weather App - High Accuracy">
<link rel="manifest" href='data:application/manifest+json,{"name":"ULGI PRO","short_name":"ULGI","start_url":".","display":"standalone","background_color":"#000000","theme_color":"#000000","orientation":"portrait","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/1163/1163661.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"https://cdn-icons-png.flaticon.com/512/1163/1163661.png","sizes":"512x512","type":"image/png"}]}'>
<link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/1163/1163661.png">
<title>ULGI PRO | PWA READY</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700;900&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  :root {
    --bg: #000000;
    --text: #ffffff;
    --safe: #00e5ff;   /* КӨК */
    --warn: #ffab00;   /* САРЫ */
    --dang: #ff1744;   /* ҚЫЗЫЛ */
    --card: rgba(20, 26, 40, 0.92);
    --border: rgba(255, 255, 255, 0.15);
  }

  body {
    margin: 0; font-family: 'Google Sans', sans-serif;
    background: var(--bg); color: var(--text);
    min-height: 100vh; padding-bottom: 50px;
    overflow-x: hidden; -webkit-user-select: none; user-select: none;
    -webkit-tap-highlight-color: transparent;
  }

  /* --- SECURITY SCREEN STYLES --- */
  #security-gate {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: #000000; z-index: 9999;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
  }
  .lock-icon { font-size: 40px; color: var(--safe); margin-bottom: 25px; }
  .sec-input {
    background: rgba(255,255,255,0.1); border: 1px solid #333; color: #fff;
    font-size: 24px; padding: 12px; border-radius: 12px;
    width: 160px; text-align: center; letter-spacing: 8px; outline: none; margin-bottom: 25px;
    font-weight: bold;
  }
  .sec-input:focus { border-color: var(--safe); }
  .sec-btn {
    background: var(--safe); color: #000; font-weight: 800;
    border: none; padding: 14px 40px; border-radius: 30px; font-size: 14px;
    letter-spacing: 1px; cursor: pointer; text-transform: uppercase;
    box-shadow: 0 0 15px rgba(0, 229, 255, 0.3);
  }
  .sec-btn:active { transform: scale(0.95); }
  .sec-err { color: var(--dang); font-size: 12px; margin-top: 20px; display: none; font-weight: bold; }

  /* APP HIDDEN INITIALLY */
  #app-container { display: none; opacity: 0; transition: opacity 0.6s ease; }

  #bg-layer {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    z-index: -2; background-size: cover; background-position: center;
    filter: brightness(0.35); transition: background-image 1s ease;
  }

  .container { max-width: 480px; margin: 0 auto; padding: 15px; position: relative; z-index: 1; }

  /* SELECTOR */
  .loc-wrapper { display: flex; justify-content: center; margin-bottom: 10px; margin-top: 10px; }
  .loc-select {
    background: rgba(0,0,0,0.6); color: #fff; border: 1px solid var(--safe);
    padding: 8px 20px; border-radius: 30px; font-size: 14px; font-weight: 700;
    outline: none; text-align: center; text-transform: uppercase; letter-spacing: 1px;
    -webkit-appearance: none;
  }

  /* HEAD INFO */
  .main-info { text-align: center; margin: 20px 0; }
  .temp-big { font-size: 100px; font-weight: 600; line-height: 0.9; letter-spacing: -5px; text-shadow: 0 10px 30px rgba(0,0,0,0.5); }
  .cond-text { font-size: 22px; text-transform: capitalize; margin-top: 5px; font-weight: 500; color: #cfd8dc; }

  /* NEW FEELS LIKE STYLE */
  .feels-like-badge {
    display: inline-block; margin-top: 8px;
    font-size: 16px; font-weight: 700; color: var(--safe);
    background: rgba(0, 229, 255, 0.15); padding: 5px 15px; border-radius: 20px;
    border: 1px solid rgba(0, 229, 255, 0.3);
  }

  .update-badge {
    display: inline-block; background: rgba(255,255,255,0.1);
    padding: 4px 12px; border-radius: 12px; font-size: 10px; color: #aaa; margin-bottom: 5px;
  }

  /* QUOTE */
  .quote-box {
    background: linear-gradient(90deg, rgba(0,229,255,0.1), rgba(0,0,0,0));
    border-left: 3px solid var(--safe); padding: 15px; margin: 20px 0;
    border-radius: 0 12px 12px 0;
  }
  .q-text { font-style: italic; font-size: 13px; line-height: 1.4; color: #eceff1; }
  .q-auth { font-size: 10px; font-weight: 800; color: var(--safe); margin-top: 5px; text-transform: uppercase; text-align: right;}

  /* GRID */
  .grid-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 20px; }
  .stat-card { background: var(--card); padding: 12px; border-radius: 16px; border: 1px solid var(--border); }
  .stat-head { font-size: 10px; text-transform: uppercase; color: #90a4ae; font-weight: 700; }
  .stat-val { font-size: 20px; font-weight: 700; margin-top: 4px; display: flex; align-items: center; gap: 6px; }
  .stat-desc { font-size: 10px; font-weight: 600; padding: 2px 6px; border-radius: 4px; margin-top: 4px; display: inline-block; }

  /* LIST HEADERS */
  .sec-title {
    font-size: 12px; font-weight: 900; color: var(--safe);
    margin: 30px 0 15px; text-transform: uppercase; letter-spacing: 1px;
    display: flex; align-items: center; gap: 10px;
  }
  .sec-title::after { content:''; flex:1; height:1px; background: rgba(255,255,255,0.15); }

  /* HOURLY SCROLL */
  .h-scroll { display: flex; overflow-x: auto; gap: 10px; padding-bottom: 10px; scrollbar-width: none; }
  .h-item {
    min-width: 90px; background: var(--card); border-radius: 18px; padding: 12px;
    border: 1px solid var(--border); display: flex; flex-direction: column; align-items: center;
  }
  .h-time { font-size: 12px; font-weight: 700; color: #fff; margin-bottom: 5px; }
  .h-temp { font-size: 24px; font-weight: 700; margin: 5px 0; }
  .h-row { width: 100%; display: flex; justify-content: space-between; font-size: 10px; margin-top: 4px; color: #b0bec5; }
  .status-badge { font-size: 9px; padding: 2px 5px; border-radius: 4px; color: #000; font-weight: 700; margin-top: 5px; width: 100%; text-align: center; }

  /* DAILY LIST - BIGGER FONTS */
  .d-list { display: flex; flex-direction: column; gap: 8px; }
  .d-item {
    background: var(--card); padding: 15px; border-radius: 18px; border: 1px solid var(--border);
    display: flex; flex-direction: column; gap: 10px;
  }
  .d-top { display: flex; justify-content: space-between; align-items: center; }
  .d-day { font-size: 15px; font-weight: 700; text-transform: capitalize; }
  .d-icon { font-size: 26px; }

  .d-temp-grp { text-align: right; display: flex; align-items: center; gap: 10px; }

  /* --- ӨЗГЕРТІЛГЕН ЖЕР: ҮЛКЕН ТЕМПЕРАТУРАЛАР --- */
  .d-max { font-size: 26px; font-weight: 900; color: #fff; text-shadow: 0 0 10px rgba(255,255,255,0.2); }
  .d-min { font-size: 18px; font-weight: 700; color: #90a4ae; opacity: 0.8; }
  /* ------------------------------------------ */

  .d-grid { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 5px; padding-top: 10px; border-top: 1px solid rgba(255,255,255,0.08); }
  .d-stat { display: flex; flex-direction: column; align-items: center; font-size: 10px; color: #b0bec5; text-align: center; }
  .d-val-txt { font-weight: 700; color: #fff; font-size: 11px; }

  .sys-log { margin-top: 40px; text-align: center; font-size: 9px; color: #546e7a; font-family: monospace; }

  .c-safe { color: var(--safe); }
  .c-warn { color: var(--warn); }
  .c-dang { color: var(--dang); }
  .bg-safe { background: var(--safe); color: #000; }
  .bg-warn { background: var(--warn); color: #000; }
  .bg-dang { background: var(--dang); color: #fff; }

</style>
</head>
<body>

  <div id="security-gate">
    <div class="lock-icon"><i class="fas fa-fingerprint"></i></div>
    <div id="lockTitle" style="margin-bottom:20px; font-weight:bold; letter-spacing:2px; font-size:12px; color:#546e7a;">
      ULGI PRO SECURE SYSTEM
    </div>
    
    <input type="tel" id="passInput" class="sec-input" placeholder="••••" maxlength="4">
    
    <button id="lockBtn" onclick="processPin()" class="sec-btn">КІРУ</button>
    
    <div id="errMsg" class="sec-err"><i class="fas fa-ban"></i> ҚАТЕ! Рұқсат жоқ.</div>
    <div id="resetMsg" style="margin-top:20px; font-size:10px; color:#444; display:none;" onclick="resetPin()">PIN ұмыттыңыз ба? (Басу)</div>
  </div>

  <div id="bg-layer"></div>

  <div id="app-container" class="container">
    <div style="text-align:center;">
    <div class="update-badge" id="modelInfo"><i class="fas fa-satellite-dish"></i> Жүйе қосылуда...</div>
  </div>
    <div class="loc-wrapper">
    <select id="locSelect" class="loc-select" onchange="switchLocation()"></select>
  </div>
    <div class="main-info">
    <div class="temp-big" id="mainTemp">--</div>
    <div class="cond-text" id="mainCond">--</div>
  <div id="feelsLikeBadge" class="feels-like-badge"></div>

<div style="font-size:13px; margin-top:10px; font-weight:600;" id="mainStatus"></div>
<div style="font-size:11px; color:#90a4ae; margin-top:5px;" id="mainAdvice"></div>

  </div>
    <div class="quote-box">
    <div class="q-text" id="qBody"></div>
    <div class="q-auth" id="qAuth"></div>
  </div>
    <div class="grid-stats">
    <div class="stat-card">
      <div class="stat-head">Жел (м/с)</div>
      <div class="stat-val" id="windVal">-- <i id="windArr" class="fas fa-location-arrow" style="font-size:12px;"></i></div>
      <div class="stat-desc" id="windStatus">--</div>
    </div>
    <div class="stat-card">
      <div class="stat-head">Жауын (мм)</div>
      <div class="stat-val" id="rainVal">--</div>
      <div class="stat-desc" id="rainStatus">--</div>
    </div>
    <div class="stat-card">
      <div class="stat-head">Ылғал</div>
      <div class="stat-val" id="humVal">--%</div>
      <div class="stat-desc" id="humStatus">--</div>
    </div>
    <div class="stat-card">
      <div class="stat-head">Ауа Сапасы</div>
      <div class="stat-val" id="aqiVal">--</div>
      <div class="stat-desc" id="aqiStatus">--</div>
    </div>
  </div>
    <div class="sec-title"><i class="fas fa-clock"></i> 24 Сағаттық Болжам</div>
  <div class="h-scroll" id="hourlyList"></div>
    <div class="sec-title"><i class="fas fa-calendar-alt"></i> 7 Күн (Күндіз / Түн)</div>
  <div class="d-list" id="dailyList"></div>
    <div class="sys-log">
    ULGI PRO v21 • PWA EDITION<br>
    BAYAN-OLGII SPECIAL • 3-STEP FALLBACK<br>
    POWERED BY ECMWF/OPEN-METEO
  </div>
  </div>

<script>

// --- ЖАҢА ҚАУІПСІЗДІК ЛОГИКАСЫ (Smart PIN) ---
const STORAGE_KEY = 'ULGI_USER_PIN_HASH'; // Телефон жадындағы кілт атауы
let isSetupMode = false; // Қазір пароль орнату керек пе, әлде тексеру керек пе?

// Қосымша ашылғанда бірден тексереміз
document.addEventListener("DOMContentLoaded", () => {
  checkSystemState();
});

function checkSystemState() {
  const savedHash = localStorage.getItem(STORAGE_KEY);
  const title = document.getElementById('lockTitle');
  const btn = document.getElementById('lockBtn');
  const reset = document.getElementById('resetMsg');

  if (!savedHash) {
    // Егер жадыда пароль жоқ болса (1-ші рет кіру)
    isSetupMode = true;
    title.innerText = "ЖАҢА PIN-КОД ОЙЛАП ТАБЫҢЫЗ";
    title.style.color = "#00e5ff"; // Көк түс
    btn.innerText = "САҚТАУ";
    reset.style.display = 'none';
  } else {
    // Егер пароль бар болса
    isSetupMode = false;
    title.innerText = "КІРУ ҮШІН PIN ТЕРІҢІЗ";
    title.style.color = "#546e7a";
    btn.innerText = "КІРУ";
    // 3 қате әрекеттен кейін reset көрсетуге болады (қарапайым болу үшін бірден қостым)
    reset.style.display = 'block';
  }
}

function processPin() {
  const input = document.getElementById('passInput').value;
  const err = document.getElementById('errMsg');
  
  // Егер бос болса немесе 4 саннан аз болса
  if (input.length < 4) {
    err.innerHTML = "PIN кемінде 4 сан болуы керек!";
    err.style.display = 'block';
    return;
  }

  // Енгізілген санды хэштейміз
  const inputHash = CryptoJS.SHA256(input).toString();

  if (isSetupMode) {
    // --- ПАРОЛЬ ОРНАТУ РЕЖИМІ ---
    // Жаңа парольді телефон жадына сақтаймыз
    localStorage.setItem(STORAGE_KEY, inputHash);
    
    // Интерфейсті жаңартамыз
    alert("PIN сәтті орнатылды! Енді осы кодпен кіресіз.");
    unlockApp();
    
  } else {
    // --- ПАРОЛЬ ТЕКСЕРУ РЕЖИМІ ---
    const savedHash = localStorage.getItem(STORAGE_KEY);
    
    if (inputHash === savedHash) {
      // Дұрыс болса
      unlockApp();
    } else {
      // Қате болса
      err.innerHTML = `<i class="fas fa-ban"></i> ҚАТЕ! PIN дұрыс емес.`;
      err.style.display = 'block';
      if(navigator.vibrate) navigator.vibrate(200);
      document.getElementById('passInput').value = ""; // Тазалау
    }
  }
}

function unlockApp() {
  document.getElementById('security-gate').style.display = 'none';
  const app = document.getElementById('app-container');
  app.style.display = 'block';
  setTimeout(() => { app.style.opacity = '1'; }, 50);
  
  // Ауа райын тексереміз
  runSystem(); 
}

// Егер PIN ұмытып қалса (Толық тазарту)
function resetPin() {
  const confirmReset = confirm("PIN кодты ұмыттыңыз ба? Барлық деректерді өшіріп, қайта орнату қажет пе?");
  if(confirmReset) {
    localStorage.removeItem(STORAGE_KEY);
    location.reload(); // Бетті жаңарту
  }
}

// --- CONFIGURATION ---
const SUMS = [
  { name: "Өлгий (Орталық)", lat: 48.9707, lon: 89.9678 },
  { name: "Алтай", lat: 48.2937, lon: 89.5113 },
  { name: "Алтанцөгц", lat: 49.0556, lon: 90.5283 },
  { name: "Баяннуур", lat: 48.9567, lon: 91.0125 },
  { name: "Бугат", lat: 48.9328, lon: 90.0169 },
  { name: "Булган", lat: 46.9206, lon: 91.0911 },
  { name: "Буянт", lat: 48.5303, lon: 89.4719 },
  { name: "Дэлүүн", lat: 47.8094, lon: 90.7578 },
  { name: "Ногооннуур", lat: 49.6192, lon: 90.2228 },
  { name: "Сагсай", lat: 48.9083, lon: 89.6506 },
  { name: "Толбо", lat: 48.4419, lon: 90.0578 },
  { name: "Цагааннуур", lat: 49.5317, lon: 89.7731 },
  { name: "Цэнгэл", lat: 49.0772, lon: 88.8500 },
  { name: "Улаанхус", lat: 49.3339, lon: 89.4564 }
];

// 30 NOBEL QUOTES
const QUOTES = [
  {q:"Екі нәрсе шексіз: Ғалам және адамның ақымақтығы.", a:"А. Эйнштейн (Нобель 1921)"},
  {q:"Адам жеңілу үшін жаратылмаған.", a:"Э. Хемингуэй (Нобель 1954)"},
  {q:"Егер сіз тозақтан өтіп бара жатсаңыз, тоқтамаңыз.", a:"У. Черчилль (Нобель 1953)"},
  {q:"Бейбітшілік күлімсіреуден басталады.", a:"Тереза Ана (Нобель 1979)"},
  {q:"Қараңғылықты жарық қана жеңе алады.", a:"М. Лютер Кинг (Нобель 1964)"},
  {q:"Білім – әлемді өзгертуге болатын ең қуатты қару.", a:"Н. Мандела (Нобель 1993)"},
  {q:"Бақыт дайын нәрсе емес, ол сіздің іс-әрекетіңізден туындайды.", a:"Далай Лама (Нобель 1989)"},
  {q:"Өмір дегеніміз – өзіңді табу емес, өзіңді жасау.", a:"Дж. Шоу (Нобель 1925)"},
  {q:"Батылдық – қорқыныштың жоқтығы емес, оны жеңу.", a:"Марк Твен"},
  {q:"Ең ұзақ сапар да бір қадамнан басталады.", a:"Лао-цзы"},
  {q:"Өмір біз басқа жоспарлар құрып жатқанда өтіп кетеді.", a:"Джон Леннон"},
  {q:"Қателік жасамаған адам ешқашан жаңалық ашпаған.", a:"А. Эйнштейн"},
  {q:"Сүйіспеншілік жоқ жерде өмір де жоқ.", a:"Махатма Ганди"},
  {q:"Уақытты жоғалту – ең үлкен шығын.", a:"Б. Франклин"},
  {q:"Күтуді білетін адамға бәрі өз уақытында келеді.", a:"Лев Толстой"},
  {q:"Ашу – басқалардың қателігі үшін өзіңді жазалау.", a:"Будда"},
  {q:"Табыс – сәтсіздіктен сәтсіздікке құлшынысты жоғалтпай жету.", a:"У. Черчилль"},
  {q:"Дос табудың жалғыз жолы – дос болу.", a:"Р. Эмерсон"},
  {q:"Бір есік жабылса, екіншісі ашылады.", a:"А. Г. Белл"},
  {q:"Жүрегіңнің үнін тыңда.", a:"Пауло Коэльо"},
  {q:"Өткенге өкінбе, болашаққа сен.", a:"Конфуций"},
  {q:"Болашақты болжаудың ең жақсы жолы – оны жасау.", a:"Алан Кей"},
  {q:"Адамның адамшылығы – ақыл, ғылым...", a:"Абай"},
  {q:"Мүмкін емес нәрсе жоқ.", a:"Мұхаммед Әли"},
  {q:"Өзіңді жеңу – ең үлкен жеңіс.", a:"Платон"},
  {q:"Еңбек түбі – береке.", a:"Мақал"},
  {q:"Сабыр түбі – сары алтын.", a:"Мақал"},
  {q:"Кітап – білім бұлағы.", a:"Халық даналығы"},
  {q:"Денсаулық – зор байлық.", a:"Халық даналығы"},
  {q:"Отан – оттан да ыстық.", a:"Халық даналығы"}
];

const RULES = {
  wind: { warn: 4.5, dang: 10 },
  temp: { warn_low: -20, dang_low: -30 }
};

function getStatus(type, val) {
  if(type === 'wind') {
    if(val > RULES.wind.dang) return { txt: "ҚАУІПТІ", cls: "c-dang", bg: "bg-dang" };
    if(val > RULES.wind.warn) return { txt: "ЕСКЕРТУ", cls: "c-warn", bg: "bg-warn" };
    return { txt: "Қалыпты", cls: "c-safe", bg: "bg-safe" };
  }
  if(type === 'temp') {
    if(val <= RULES.temp.dang_low) return { txt: "АЯЗ!", cls: "c-dang", bg: "bg-dang" };
    if(val <= RULES.temp.warn_low) return { txt: "Суық", cls: "c-warn", bg: "bg-warn" };
    return { txt: "Жайлы", cls: "c-safe", bg: "bg-safe" };
  }
  if(type === 'rain') {
    if(val > 10) return { txt: "Нөсер", cls: "c-dang", bg: "bg-dang" };
    if(val > 2) return { txt: "Жаңбыр", cls: "c-warn", bg: "bg-warn" };
    if(val > 0) return { txt: "Сіркіреу", cls: "c-safe", bg: "bg-safe" };
    return { txt: "Жоқ", cls: "c-safe", bg: "transparent" };
  }
  return { txt: "", cls: "", bg: "" };
}

function getWindDir(deg) { return `transform: rotate(${deg + 180}deg)`; }

const WEATHER_CODES = {
  0: {t:"Ашық", i:"☀️"}, 1: {t:"Аз бұлтты", i:"🌤"}, 2: {t:"Бұлтты", i:"⛅"}, 3: {t:"Түнерген", i:"☁️"},
  45: {t:"Тұман", i:"🌫"}, 48: {t:"Қылау", i:"🌫"},
  51: {t:"Аз жаңбыр", i:"🌦"}, 53: {t:"Жаңбыр", i:"🌧"}, 55: {t:"Қатты жаңбыр", i:"🌧"},
  61: {t:"Жаңбыр", i:"🌧"}, 63: {t:"Жаңбыр", i:"🌧"}, 65: {t:"Нөсер", i:"🌧"},
  71: {t:"Қар", i:"🌨"}, 73: {t:"Қар", i:"🌨"}, 75: {t:"Қалың қар", i:"❄️"},
  77: {t:"Бұршақ", i:"🌨"}, 
  80: {t:"Өткінші жаңбыр", i:"🌦"}, 81: {t:"Нөсер", i:"🌧"}, 82: {t:"Қатты нөсер", i:"⛈"},
  85: {t:"Қар бораны", i:"❄️"}, 86: {t:"Қар бораны", i:"❄️"},
  95: {t:"Найзағай", i:"🌩"}, 96: {t:"Найзағай", i:"⛈"}, 99: {t:"Қатты дауыл", i:"⛈"}
};
function getCode(c) { return WEATHER_CODES[c] || {t:"Белгісіз", i:"❓"}; }

let currentLocIndex = 0;
const sel = document.getElementById('locSelect');
SUMS.forEach((loc, i) => {
  let opt = document.createElement('option');
  opt.value = i; opt.text = loc.name;
  sel.appendChild(opt);
});

function switchLocation() {
  currentLocIndex = document.getElementById('locSelect').value;
  runSystem();
}

function setRandomQuote() {
  const r = QUOTES[Math.floor(Math.random() * QUOTES.length)];
  document.getElementById('qBody').innerText = `"${r.q}"`;
  document.getElementById('qAuth').innerText = r.a;
}
setRandomQuote();

// WATERFALL FETCH: ECMWF -> ICON -> GFS
async function runSystem() {
  const loc = SUMS[currentLocIndex];
  const modelEl = document.getElementById('modelInfo');
  
  modelEl.innerHTML = `<i class="fas fa-satellite"></i> 1/3 ECMWF (EU) қосылуда...`;
  let data = await tryFetch('ecmwf_ifs', loc, 2500);
  
  if(!data) {
    modelEl.innerHTML = `<i class="fas fa-satellite"></i> 2/3 ICON (DE) қосылуда...`;
    data = await tryFetch('icon_seamless', loc, 2500);
  }
  
  if(!data) {
    modelEl.innerHTML = `<i class="fas fa-satellite"></i> 3/3 GFS (US) қосылуда...`;
    data = await tryFetch('gfs_global', loc, 3500);
  }

  if(data) {
    renderApp(data.weather, data.air, data.modelName);
  } else {
    modelEl.innerHTML = `<i class="fas fa-exclamation-triangle"></i> Интернет жоқ`;
  }
}

async function tryFetch(model, loc, timeoutMs) {
  const controller = new AbortController();
  const id = setTimeout(() => controller.abort(), timeoutMs);

  const wUrl = `https://api.open-meteo.com/v1/forecast?latitude=${loc.lat}&longitude=${loc.lon}&models=${model}&current=temperature_2m,apparent_temperature,weather_code,wind_speed_10m,wind_direction_10m,precipitation,relative_humidity_2m,is_day&hourly=temperature_2m,weather_code,wind_speed_10m,wind_direction_10m,precipitation,relative_humidity_2m&daily=weather_code,temperature_2m_max,temperature_2m_min,wind_speed_10m_max,wind_direction_10m_dominant,precipitation_sum,precipitation_probability_max&timezone=auto&wind_speed_unit=ms`;
  
  const aUrl = `https://air-quality-api.open-meteo.com/v1/air-quality?latitude=${loc.lat}&longitude=${loc.lon}&current=european_aqi&timezone=auto`;

  try {
    const [wRes, aRes] = await Promise.all([
      fetch(wUrl, { signal: controller.signal }),
      fetch(aUrl, { signal: controller.signal })
    ]);
    if(!wRes.ok) throw new Error('Weather Fail');
    const wData = await wRes.json();
    const aData = await aRes.json().catch(()=>({})); 
    
    clearTimeout(id);
    return { weather: wData, air: aData, modelName: model.toUpperCase() };
  } catch (e) {
    return null;
  }
}

function renderApp(w, a, modelName) {
  document.getElementById('modelInfo').innerHTML = `<i class="fas fa-shield-alt"></i> ${modelName} • ${SUMS[currentLocIndex].name}`;
  
  const c = w.current;
  const h = w.hourly;
  const d = w.daily;

  // HEADER
  const t = Math.round(c.temperature_2m);
  const code = getCode(c.weather_code);
  const tStat = getStatus('temp', t);
  const fl = Math.round(c.apparent_temperature);
  
  const elMainTemp = document.getElementById('mainTemp');
  elMainTemp.innerText = (t>0?"+":"")+t+"°";
  elMainTemp.className = "temp-big " + tStat.cls;
  
  document.getElementById('mainCond').innerText = code.t;
  
  // --- ЖАҢА: Feels Like Badge ---
  const elFl = document.getElementById('feelsLikeBadge');
  elFl.innerHTML = `<i class="fas fa-user-astronaut"></i> СЕЗІЛУІ: ${fl > 0 ? '+' : ''}${fl}°`;
  
  const wStat = getStatus('wind', c.wind_speed_10m);
  document.getElementById('mainStatus').innerHTML = 
    `<span style="color:${tStat.cls === 'c-safe' ? '#fff' : 'var(--dang)'}">${tStat.txt}</span> • 
     <span style="color:${wStat.cls === 'c-safe' ? '#fff' : 'var(--warn)'}">${wStat.txt} жел</span>`;

  // ADVICE
  let adv = "Ауа райы қолайлы.";
  if(c.wind_speed_10m > 10) adv = "⚠️ ДАЛАДА ЖҮРУ ҚАУІПТІ! Жел өте қатты.";
  else if(c.wind_speed_10m > 4.5) adv = "Жел күшейіп тұр, сақ болыңыз.";
  
  if(t < -30) adv = "⛔ АЯЗ! Мектеп оқушыларына қауіпті.";
  else if(t < -20) adv = "Өте суық, жылы киініңіз.";
  
  if(c.precipitation > 0) adv += " Жауын-шашын бар.";
  document.getElementById('mainAdvice').innerText = adv;

  // BG
  let bg = "https://images.unsplash.com/photo-1534088568595-a066f410bcda?q=80&w=800"; 
  if(c.is_day === 0) bg = "https://images.unsplash.com/photo-1472552944129-b035e9ea536e?q=80&w=800"; 
  else if(c.weather_code === 0) bg = "https://images.unsplash.com/photo-1601297183305-6df142704ea2?q=80&w=800";
  else if(c.weather_code >= 70) bg = "https://images.unsplash.com/photo-1478265409131-1f65c88f965c?q=80&w=800";
  document.getElementById('bg-layer').style.backgroundImage = `url('${bg}')`;

  // STATS
  document.getElementById('windVal').innerHTML = `${c.wind_speed_10m} <i class="fas fa-location-arrow" style="${getWindDir(c.wind_direction_10m)}; font-size:12px; margin-left:5px;"></i>`;
  const elWStat = document.getElementById('windStatus');
  elWStat.innerText = wStat.txt; elWStat.className = "stat-desc " + wStat.bg;
  
  const rStat = getStatus('rain', c.precipitation);
  document.getElementById('rainVal').innerText = c.precipitation;
  const elRStat = document.getElementById('rainStatus');
  elRStat.innerText = rStat.txt || "Жоқ"; elRStat.className = "stat-desc " + (c.precipitation===0 ? 'bg-safe' : rStat.bg);
  if(c.precipitation === 0) elRStat.style.background = "transparent";

  document.getElementById('humVal').innerText = c.relative_humidity_2m + "%";
  document.getElementById('humStatus').innerText = c.relative_humidity_2m < 40 ? "Құрғақ" : "Ылғалды";
  document.getElementById('humStatus').className = "stat-desc c-safe";

  const aqi = a?.current?.european_aqi || 0;
  let aqiTxt = "Таза"; let aqiCls = "bg-safe";
  if(aqi > 40) { aqiTxt = "Лас"; aqiCls = "bg-warn"; }
  if(aqi > 80) { aqiTxt = "Зиянды"; aqiCls = "bg-dang"; }
  document.getElementById('aqiVal').innerText = aqi;
  document.getElementById('aqiStatus').innerText = aqiTxt;
  document.getElementById('aqiStatus').className = "stat-desc " + aqiCls;

  // 24H LIST
  let hHTML = "";
  const nowH = new Date().getHours();
  let startIdx = 0;
  for(let i=0; i<h.time.length; i++){
    if(h.time[i].includes(`T${String(nowH).padStart(2,'0')}`)) { startIdx=i; break; }
  }

  for(let i=startIdx; i<startIdx+24; i++) {
    if(!h.time[i]) break;
    const time = h.time[i].split('T')[1].slice(0,5);
    const temp = Math.round(h.temperature_2m[i]);
    const ws = h.wind_speed_10m[i];
    const prec = h.precipitation[i];
    const wd = h.wind_direction_10m[i];

    const wsS = getStatus('wind', ws);
    const tS = getStatus('temp', temp);
    
    let bdCol = "var(--border)";
    if(wsS.cls === 'c-dang' || tS.cls === 'c-dang') bdCol = "var(--dang)";
    else if(wsS.cls === 'c-warn') bdCol = "var(--warn)";

    hHTML += `
    <div class="h-item" style="border-color:${bdCol}">
      <div class="h-time">${time}</div>
      <div style="font-size:18px;">${getCode(h.weather_code[i]).i}</div>
      <div class="h-temp ${tS.cls}">${temp}°</div>
      <div class="status-badge ${wsS.bg}">${wsS.txt}</div>
      <div class="h-row">
        <span><i class="fas fa-wind"></i> ${ws}</span>
        <span><i class="fas fa-tint"></i> ${prec}</span>
      </div>
      <div class="h-row" style="justify-content:center; margin-top:2px;">
         <i class="fas fa-location-arrow" style="${getWindDir(wd)}"></i>
      </div>
    </div>`;
  }
  document.getElementById('hourlyList').innerHTML = hHTML;

  // 7 DAY LIST
  let dHTML = "";
  for(let i=0; i<7; i++) {
    const date = new Date(d.time[i]);
    const day = i===0 ? "Бүгін" : date.toLocaleDateString('kk-KZ', {weekday:'long'});
    const maxT = Math.round(d.temperature_2m_max[i]);
    const minT = Math.round(d.temperature_2m_min[i]);
    const maxW = d.wind_speed_10m_max[i];
    const prob = d.precipitation_probability_max[i];
    const sumP = d.precipitation_sum[i];
    
    const wsS = getStatus('wind', maxW);
    const tS = getStatus('temp', minT);

    let warnIcon = "";
    if(wsS.cls === 'c-dang') warnIcon = `<i class="fas fa-exclamation-circle c-dang"></i>`;
    else if(wsS.cls === 'c-warn') warnIcon = `<i class="fas fa-exclamation-triangle c-warn"></i>`;

    dHTML += `
    <div class="d-item">
      <div class="d-top">
        <div class="d-day">${day} ${warnIcon}</div>
        <div class="d-icon">${getCode(d.weather_code[i]).i}</div>
        <div class="d-temp-grp">
           <div class="d-max">${maxT > 0 ? '+' : ''}${maxT}°</div>
           <div class="d-min">${minT}°</div>
        </div>
      </div>
      <div class="d-grid">
        <div class="d-stat">
          <i class="fas fa-wind ${wsS.cls}"></i>
          <span class="d-val-txt">${maxW} м/с</span>
          <span>${wsS.txt}</span>
        </div>
        <div class="d-stat">
          <i class="fas fa-tint c-safe"></i>
          <span class="d-val-txt">${sumP} мм</span>
          <span>Жауын</span>
        </div>
        <div class="d-stat">
          <i class="fas fa-umbrella c-safe"></i>
          <span class="d-val-txt">${prob}%</span>
          <span>Ықтимал</span>
        </div>
        <div class="d-stat">
          <i class="fas fa-thermometer-empty ${tS.cls}"></i>
          <span class="d-val-txt">${minT}°</span>
          <span>Түн</span>
        </div>
      </div>
    </div>`;
  }
  document.getElementById('dailyList').innerHTML = dHTML;
}

// Бастапқы қосуды алып тастадық, өйткені оны unlockApp() шақырады
// runSystem(); 
</script>
</body>
</html>